# Default config for morpher server (part of pkg.re service)

[main]

  # Number of procs
  procs: 4

[http]

  # HTTP server ip
  ip:

  # HTTP server port
  port: 39000

  # URL for redirect non-system request
  redirect: https://pkg.re

[healthcheck]

  # URL of healthcheck service
  url: 

[log]

  # Minimal log level (debug/info/warn/error/crit)
  level: info

  # Path to log dir
  dir: /var/log/pkgre/morpher

  # Path to log file
  file: {log:dir}/morpher.log

  # Defaul log permissions 
  perms: 0644

