# Default configuration for morpher server (part of pkg.re service)

[main]

  # Maximum number of processes
  procs: -1

  # Main service domain
  domain: pkg.re

[http]

  # HTTP server IP
  ip:

  # HTTP server port
  port: 39000

  # URL for redirect non-system request
  redirect: https://{main:domain}

  # Use reuseport listener for HTTP server
  reuseport: false

[healthcheck]

  # URL of healthcheck service
  url: 

[log]

  # Minimal log level (debug/info/warn/error/crit)
  level: info

  # Path to log dir
  dir: /var/log/pkgre/morpher

  # Path to log file
  file: {log:dir}/morpher.log

  # Defaul log permissions 
  perms: 0644
